BITSTAMP_CLIENT_ID=
BITSTAMP_KEY=
BITSTAMP_SECRET=
KEEN_PROJECT_ID=
KEEN_READ_KEY=
KEEN_WRITE_KEY=
DUPES_RANGE_MULTIPLIER=0.01
BITSTAMP_IS_TRADING=1
# As of May 15, 2014 the minimum allowable trade will be USD $5.
BITSTAMP_MIN_USD_VOLUME=500
# The minimum amount of USD cents profit we need to commit to a pair.
BITSTAMP_MIN_USD_PROFIT=1
# The minimum amount of BTC cents profit we need to commit to a pair.
BITSTAMP_MIN_BTC_PROFIT=0
BITSTAMP_PERCENTILE=0.05
